
Group
is
    $/basis.cm
    $/smlnj-lib.cm
    $/ml-lpt-lib.cm
    $/controls-lib.cm
    SMLUnit/src/main/sources.cm
    
    hop-skip-jump.sml

    types-utilities/sources.cm

    sexp-expressions/sources.cm
	sexp-functions/sources.cm

    fix-point-combinators/sources.cm

    little-schemer.sml (with: parser.quotations=true)
    little-schemer-tests.sml (with: parser.quotations=true)

    seasoned-schemer.sml (with: parser.quotations=true)
    seasoned-schemer-tests.sml (with: parser.quotations=true)

    chains.sml

    little-mler/sources.cm

    fix-point-combinators/sources.cm

    scheme-interpreter/sources.cm
