
Group
is
    $/basis.cm
    $/smlnj-lib.cm
    $/ml-lpt-lib.cm
    $/controls-lib.cm

    ../SMLUnit/src/main/sources.cm

    ../types-utilities/sources.cm

    ../sexp-expressions/sources.cm

	../continuations/sources.cm

    ../fix-point-combinators/sources.cm

    sexp-functions-tests.sml (with: parser.quotations=true)

    combine.sml
    equal.sml
    pick.sml
    occurs.sml
    subst.sml
	two-in-a-row.sml
	sum-of-prefixes.sml
	scramble.sml
	multirember.sml
	member.sml
	union.sml
	intersect.sml
	intersect-all.sml
	rember-upto-last.sml
	leftmost.sml
	rember-one-star.sml
	depth-star.sml
    length.sml
    length-star.sml

    sexp-functions.sml
